worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset UTF-8;

    # Ngnix Security Setting
    server_tokens off;

    fastcgi_hide_header X-Powered-By;
    fastcgi_hide_header X-Pingback;
    fastcgi_hide_header Link;
    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Pingback;
    proxy_hide_header X-Link;

    autoindex off;

    # upstream set
    upstream upstream-api {
        least_conn;

        server api-service1:8181;
        server api-service2:8182;

        keepalive 100;
        keepalive_requests 1024;
        keepalive_timeout 12;
    }

    server {
        listen       81;
        server_name  api.local.com;

        client_max_body_size 2048M;

        location / {
            # resolver 8.8.8.8 ipv6=off;
            # 서버 상태 설정 on
            stub_status        on;
            # proxy pass 설정
            proxy_pass         http://upstream-api;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Connection "";
        }
    }
}