user  nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset UTF-8;

    # upstream set
    upstream api-server {
        server api-server:8181;
        keepalive 100;
    }

    server {
        listen       80;
        server_name  proxy-server;
        
        client_max_body_size 2048M;

        location / {
            proxy_pass        http://api-server;
            proxy_redirect    off;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    sendfile           on;
    keepalive_timeout  65;
    include  /etc/nginx/conf.d/*.conf;
}