user  nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset UTF-8;

    # Ngnix Security Setting
    server_tokens off;

    fastcgi_hide_header X-Powered-By;
    fastcgi_hide_header X-Pingback;
    fastcgi_hide_header Link;
    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Pingback;
    proxy_hide_header X-Link;

    autoindex off;

    # upstream set
    upstream api-service {
        server api-service:8181;
        keepalive 100;
    }

    server {
        listen       80;
        server_name  localhost;

        client_max_body_size 2048M;

        location / {
            proxy_pass        http://api-service;
            proxy_redirect    off;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    sendfile           on;
    keepalive_timeout  65;
    include  /etc/nginx/conf.d/*.conf;
}